# Android_apps

./: README.md
Chat/app/: build.gradle
Chat/app/src/main/: AndroidManifest.xml
Chat/gradle/wrapper/: gradle-wrapper.properties
FirstProject/app/: build.gradle
FirstProject/app/src/main/: AndroidManifest.xml
FirstProject/gradle/wrapper/: gradle-wrapper.properties
Photo/app/: build.gradle
Photo/app/src/main/: AndroidManifest.xml
Photo/gradle/wrapper/: gradle-wrapper.properties
Rainbow/app/: build.gradle
Rainbow/gradle/wrapper/: gradle-wrapper.properties
android-weather-viewmodel/app/: build.gradle
android-weather-viewmodel/app/release/: app-release.apk
android-weather-viewmodel/app/src/main/: AndroidManifest.xml
android-weather-viewmodel/app/src/main/java/: weather.json
android-weather-viewmodel/app/src/main/java/com/example/lab1/: City.java  Clouds.java  Coord.java  DailyForecast.java  List.java  Main.java  MainActivity.java  OpenWeatherClient.java  OpenWeatherResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
android-weather-viewmodel/app/src/main/res/layout/: activity_main.xml
android-weather-viewmodel/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
asyncTask/app/: build.gradle
asyncTask/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
test_App/app/: build.gradle
test_App/gradle/wrapper/: gradle-wrapper.properties
weatherApp/app/: build.gradle
weatherApp/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
